<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(9, 9, 9);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 40px;
        }
        .box {
            width: 60px;
            aspect-ratio: 1;
            background-color: rgb(44, 17, 123);
            border-radius: 50%;
            box-shadow: 0 0 50px rgb(106, 106, 165);
            padding-left: 40px;
            transition: all 2s;
        }
        .box:nth-child(1):hover {
            transition-timing-function: ease;
            translate: 90vw 0 ;
        }
        .box:nth-child(2):hover {
            transform: translateX(90vw);
            transition: 5s ease-in;
        }
        .box:nth-child(3):hover {
            background-color: rgb(0, 75, 50);
            transform: translateX(90vw);
            transition: 5s ease-in-out;
        }
        .box:nth-child(4):hover {
            background-color: rgb(3, 152, 45);
            transform: translateX(90vw);
            transition: 5s ease-out;
        }
        .box:nth-child(5):hover {
            background-color: maroon;
            transform: translateX(90vw);
            transition: 5s linear;
        }
        .ball {
            background-color: rgb(135, 38, 6);
            width: 70px;
            aspect-ratio: 1;
            box-shadow: 0 0 40px rgb(232, 126, 126);
            border-radius: 50%;
            /*animation-name: round;*/
            animation-name: square;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: 5;
        }
        /*
        @keyframes round {
            0% {
                translate: 0%;
            }
            50% {
                translate: 50vw 50vh;
            }
            100% {
                translate: calc(90vw-100px);
            }
        }
        */
        @keyframes square {
            0% {
                background-color: rgb(189, 113, 13);
                transform: translate(280px, 0%);
            }
            25% {
                background-color: aqua;
                transform: translate(calc(98vw-(10%)),500px);
            }
            50% {
                background-color: blue;
                transform: translate(calc(98vw - 10%), 580px);
            }
            75% {
                background-color: aquamarine;
                transform: translate(20%, 580px);
            }
            100% {
                background-color: blueviolet;
                transform: translate(20%, 580px);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="ball"></div>
        <!--
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        -->
    </section>
</body>
</html>