body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 1460px;
    height: 1100px;
    padding-left: 5px;
    background-color: rgb(239, 238, 234);
    display: grid;
    grid-template-areas: 
    "text image";
   font-family: "Fira Sans", serif;


}
.navbar {
    display: grid;
    grid-template-areas: 
    "pic content";
}
.pic {
    width: 168.31px;
    height: 81.11px;
    padding-top: 50.69px;
    padding-left: 101.39px;
    grid-area: pic;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}
#name {
    width: 66.92px;
    height: 81.11px;
   
    justify-content: center;
    align-items: center;

}
#logo {
    width: 81.11px;
    height: 81.11px;

    justify-content: center;
    align-items: center;
}
.content {
    width: 321.81px;
    height: 68.87px;
    padding-top: 63.69px;
    padding-left: 63.46px;
    font-size: large;
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
}
#up {
    /*width: Hug(246.69px);
    height: Hug(18px);*/
    gap: 25.35px;
    justify-content: center;
}
#down {
   /* width: Hug(321.81px);
    height: Hug(38.28px);*/
    gap: 20.28px;
    justify-content: center;
}
.btn {
    background-color: rgba(251, 121, 43, 1);
    border-radius: 5.07px;
    color: azure;
}
.butt {
    padding: 5px;
}
button {
    background-color: white;
    border: 0px solid wheat;
    border-radius: 5.07px;
}
.image {
    grid-area: image;
    
}
.indiaArrange {
   display: grid;
   grid-template-areas: 
   "india"
   "color"; 
    padding-top: 100px;
   padding-left: 101.39px;
}
.indCont {
    width: 438px;
    height: 118.08px;
   
    display: flex;
    flex-wrap: wrap;
}

.india {
    width: 370px;
    height: 59px;
    font: inter;
    font-weight: 700;
    font-size: 48.67px;
    color: rgba(51, 51, 51, 1);
    line-height: 58.9px;
    /*justify-content: center;*/
    grid-area: india;
    display: flex;
    flex-wrap: wrap;
}
.color {
    width: 438px;
    height: 39px;
    grid-area: color;
    font: inter;
    font-weight: 500;
    font-size: 32.44px;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;

}
#safe {
    color: rgba(1, 187, 10, 1);
}
#sec {
    color: rgba(251, 121, 43, 1);
}
#pun {
    color: rgba(33, 61, 119, 1);
}
.box {
    padding-top: 90.79px;
    padding-left: 101.39px;
    width: 603.22px;
    height: 44.61px;
    gap: 20.28px;
    display: flex;
    flex-wrap: wrap;
}
.box img {
    margin-top: 2px;
}
.book {
    background-color: rgba(33, 61, 119, 1);
    color: white;

}
#bookticket {
    width: 20.33px;
    height: 20.33px;
    padding-bottom: 4px;
}
#booktic {
    width: 114px;
    height: 22px;

}
.btnn {
    width: 178px;
    height: 44px;
    border: 2px solid rgb(76, 75, 75);
}

.train {
    width: 20px;
    height: 20px;
}
.travel {
    width: 618.47px;
    height: 100.6px;
    padding-top: 50px;
    padding-left: 70.39px;
    border: 1px solid rgb(250, 247, 247);
    display: grid;
    grid-template-areas: 
    "startbox equal endbox";
}
.startbox {
    grid-area: startbox;
}
.endBox {
    grid-area: endbox;
}
.form {
    padding-left: 35px;
}
.bang {
    font: bold;
    font-size: larger;
    padding-inline-start:  4px;
    color: rgba(21, 21, 21, 0.903);
}
#ksr {
    padding: 30px;
}
.equal {
    width: 48.67px;
    height: 48.67px;
    padding: 40px;
    grid-area: equal;
}

.to {
    padding-left: 35px;
}
.kasar {
    font: bold;
    font-size: larger;
    padding-inline-start:  4px;
    color: rgba(21, 21, 21, 0.903);
}
#ksd {
    padding: 20px;
}
.date_time {
    width: 618.47px;
    height: 100.6px;
    padding-top: 50px;
    padding-left: 70.39px;
    border: 1px solid rgb(250, 247, 247);
    display: grid;
    grid-template-areas: 
    "date1 date2 date3";
}
.date {
    padding-left: 35px;
}
.dateimg {
    width: 20px;
    height: 20px;
}
.august {
    font: bold;
    font-size: larger;
    padding-inline-start:  4px;
    color: rgba(21, 21, 21, 0.903);
}
#tuesday {
    padding: 20px;
}
.clas {
    padding-left: 50px;
    font: bold;
}
.dotsimg {
    width: 20px;
    height: 20px;
    padding-left: 35px;
}
.threeA {
    font: bold;
    font-size: larger;
    padding-inline-start:  4px;
    color: rgba(21, 21, 21, 0.903);
    
}
#tier {
    padding-left: 50px;
}
.seat {
    padding-left: 70px;
    font: bold;
}
.seatimg {
    width: 20px;
    height: 20px;
    padding-left: 45px;
}
.tatkal {
    font: bold;
    font-size: larger;
    padding-inline-start:  4px;
    color: rgba(21, 21, 21, 0.903);
}
#actier {
    padding-left: 70px;
}
.date1 {
    grid-area: date1;
}
.date2 {
    grid-area: date2;
}
.date3 {
    grid-area: date3;
}
.searchtrain {
    margin: 40px;
    background-color: rgba(1, 187, 10, 1);
    color: white;
    border: 1px solid rgba(1, 187, 10, 1);
    width: 618.47px;
    height: 60.6px;
    padding-top: 7px;
    padding-left: 30.39px;
    border-radius: 10.14px;
}
#arrow {
    width: 15.42px;
    height: 15.42px;

    font: bold;
}


#book {
    background-color: rgba(33, 61, 119, 1);
    color: white;
    font-size: small;
    border: 1px solid gray;

}
#pnr {
    color: rgb(2, 0, 21);
    font-size: small;
    border: 1px solid gray;

}
#chart {
    font-size: small;
    border: 1px solid gray;

}
